<html>

<head>
    <title>
        frame1
    </title>
    <style>
        h1 {
            font-size: 52px;
            background-color: blue;
            color: yellow;
            text-align: center;
            animation: tit 3s linear infinite alternate;
        }
        @keyframes tit{
            0%{
                color: red;
            }
            25%{
                color: aqua;
            }
            50%{
                color: black;
            }
            75%{
                color: lime;
            }
            100%{
                color: darksalmon;
            }
        }
        
        p {
            margin: 2px 0px 0px 0px;
            font-size: 42px;
            background-color: aquamarine;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <h1>AMAZON</h1>
    <p>
        <marquee>50% off COME FAST AND GET FAST</marquee>
    </p>
</body>


</html>