<html>

<head>
    <title>hello world</title>
    <style>
        body {
            background-color: gray;
            background-image: url("background.jfif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #zz {
            border: 10px;
            background-color: rgb(234, 0, 255);
            width: 100px;
            height: 100px;
            margin-left: 50%;
        }
        
        #zz:hover {
            border-radius: 50px;
            text-align: center;
            border: 2px dashed black;
        }
        
        #heading {
            text-align: center;
            background-color: red;
            color: yellow;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .con {
            position: absolute;
            margin-top: 350px;
        }
        
        .con h3 span {
            color: brown;
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 15px;
        }
        
        .con p span {
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: cornsilk
        }
        
        .con p span:hover {
            background-color: blue;
            border-radius: 10px;
            font-size: 40px;
        }
        
        a img {
            position: absolute;
            width: 250px;
            height: 250px;
            border-radius: 25px;
            background-color: black;
        }
        
        #im1 {
            margin-left: 5%;
        }
        
        #im1 :hover {
            border-radius: 50px;
        }
        
        #im1 :active {
            border-radius: 10px;
        }
        
        #im2 {
            margin-left: 39%;
        }
        
        #im3 {
            margin-left: 40%;
        }
        
        h3 span {
            background-color: coral;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <h1 id="heading">THE WORLD</h1>
    <div class="nivbar">

    </div>
    <a id="im1" href="https://www.w3schools.com/html/html_intro.asp"> <img src=" 123.jpg "></img>
    </a>
    <a id="im2" href="https://www.bitsathy.ac.in/"><img src=" 4.png "></img>
    </a>
    <a id="im3" href="https://www.bitsathy.ac.in/"><img src=" 5.png "></img>
    </a>
    <div class="con">
        <hr>
        <h3>
            <span>HTML</span>
        </h3>
        <P>
            <span> stands for <b><u>Hyper Text Markup Language</u></b></span>
            <BR><span>HTML is the standard markup language for creating <i>Web pages</i> </span><br><span>HTML describes the structure of a Web page </span><br><span>HTML consists of a series of elements </span><br><span>HTML elements tell the browser how
            to display the content
            </span><br><span>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</span>
        </P>
        <P id="zz">
            <span>hi</span></P>
    </div>

</body>

</html>